In [ ]:
# question one --- step 1

In [ ]:
import pandas as pd

In [ ]:
dt = pd.read_csv("data.csv")
wd = pd.read_csv("weather.csv")
fp = pd.read_csv("fuel pricing.csv")

In [ ]:
# data sales ......................................................

In [ ]:
dt

        Store  Category        Date  Weekly_Sales  Holiday
0           1         1  2010-02-05      24924.50    False
1           1         1  2010-02-12      46039.49     True
2           1         1  2010-02-19      41595.55    False
3           1         1  2010-02-26      19403.54    False
4           1         1  2010-03-05      21827.90    False
...       ...       ...         ...           ...      ...
421565     45        98  2012-09-28        508.37    False
421566     45        98  2012-10-05        628.10    False
421567     45        98  2012-10-12       1061.02    False
421568     45        98  2012-10-19        760.01    False
421569     45        98  2012-10-26       1076.80    False

[421570 rows x 5 columns]

In [ ]:
dt.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 421570 entries, 0 to 421569
Data columns (total 5 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   Store         421570 non-null  int64
 1   Category      421570 non-null  int64
 2   Date          421570 non-null  object
 3   Weekly_Sales  421570 non-null  float64
 4   Holiday       421570 non-null  bool
dtypes: bool(1), float64(1), int64(2), object(1)
memory usage: 13.3+ MB

In [ ]:
dt.head(10)

   Store  Category        Date  Weekly_Sales  Holiday
0      1         1  2010-02-05      24924.50    False
1      1         1  2010-02-12      46039.49     True
2      1         1  2010-02-19      41595.55    False
3      1         1  2010-02-26      19403.54    False
4      1         1  2010-03-05      21827.90    False
5      1         1  2010-03-12      21043.39    False
6      1         1  2010-03-19      22136.64    False
7      1         1  2010-03-26      26229.21    False
8      1         1  2010-04-02      57258.43    False
9      1         1  2010-04-09      42960.91    False

In [ ]:
dt.describe()

               Store       Category   Weekly_Sales
count  421570.000000  421570.000000  421570.000000
mean       22.200546      44.260317   15981.258123
std        12.785297      30.492054   22711.183519
min         1.000000       1.000000   -4988.940000
25%        11.000000      18.000000    2079.650000
50%        22.000000      37.000000    7612.030000
75%        33.000000      74.000000   20205.852500
max        45.000000      99.000000  693099.360000

In [ ]:
# weather data ............................................

In [ ]:
wd

      Store        Date  Temperature
0         1  2010-02-05        42.31
1         1  2010-02-12        38.51
2         1  2010-02-19        39.93
3         1  2010-02-26        46.63
4         1  2010-03-05        46.50
...     ...         ...          ...
8185     45  2013-06-28        76.05
8186     45  2013-07-05        77.50
8187     45  2013-07-12        79.37
8188     45  2013-07-19        82.84
8189     45  2013-07-26        76.06

[8190 rows x 3 columns]

In [ ]:
wd.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8190 entries, 0 to 8189
Data columns (total 3 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Store        8190 non-null   int64
 1   Date         8190 non-null   object
 2   Temperature  8190 non-null   float64
dtypes: float64(1), int64(1), object(1)
memory usage: 192.1+ KB

In [ ]:
wd.describe()

             Store  Temperature
count  8190.000000  8190.000000
mean     23.000000    59.356198
std      12.987966    18.678607
min       1.000000    -7.290000
25%      12.000000    45.902500
50%      23.000000    60.710000
75%      34.000000    73.880000
max      45.000000   101.950000

In [ ]:
wd.head(10)

   Store        Date  Temperature
0      1  2010-02-05        42.31
1      1  2010-02-12        38.51
2      1  2010-02-19        39.93
3      1  2010-02-26        46.63
4      1  2010-03-05        46.50
5      1  2010-03-12        57.79
6      1  2010-03-19        54.58
7      1  2010-03-26        51.45
8      1  2010-04-02        62.27
9      1  2010-04-09        65.86

In [ ]:
# fuel pricing data.....................................

In [ ]:
fp

      Store        Date  Fuel_Price
0         1  2010-02-05       2.572
1         1  2010-02-12       2.548
2         1  2010-02-19       2.514
3         1  2010-02-26       2.561
4         1  2010-03-05       2.625
...     ...         ...         ...
8185     45  2013-06-28       3.639
8186     45  2013-07-05       3.614
8187     45  2013-07-12       3.614
8188     45  2013-07-19       3.737
8189     45  2013-07-26       3.804

[8190 rows x 3 columns]

In [ ]:
fp.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8190 entries, 0 to 8189
Data columns (total 3 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Store       8190 non-null   int64
 1   Date        8190 non-null   object
 2   Fuel_Price  8190 non-null   float64
dtypes: float64(1), int64(1), object(1)
memory usage: 192.1+ KB

In [ ]:
fp.describe()

             Store   Fuel_Price
count  8190.000000  8190.000000
mean     23.000000     3.405992
std      12.987966     0.431337
min       1.000000     2.472000
25%      12.000000     3.041000
50%      23.000000     3.513000
75%      34.000000     3.743000
max      45.000000     4.468000

In [ ]:
fp.head(10)

   Store        Date  Fuel_Price
0      1  2010-02-05       2.572
1      1  2010-02-12       2.548
2      1  2010-02-19       2.514
3      1  2010-02-26       2.561
4      1  2010-03-05       2.625
5      1  2010-03-12       2.667
6      1  2010-03-19       2.720
7      1  2010-03-26       2.732
8      1  2010-04-02       2.719
9      1  2010-04-09       2.770

In [ ]:
#step2 data cleaning 
# check if there is a null values or not

In [ ]:
dt.isnull()

        Store  Category   Date  Weekly_Sales  Holiday
0       False     False  False         False    False
1       False     False  False         False    False
2       False     False  False         False    False
3       False     False  False         False    False
4       False     False  False         False    False
...       ...       ...    ...           ...      ...
421565  False     False  False         False    False
421566  False     False  False         False    False
421567  False     False  False         False    False
421568  False     False  False         False    False
421569  False     False  False         False    False

[421570 rows x 5 columns]

In [ ]:
dt.isnull().sum()

Store           0
Category        0
Date            0
Weekly_Sales    0
Holiday         0
dtype: int64

In [ ]:
wd.isnull()

      Store   Date  Temperature
0     False  False        False
1     False  False        False
2     False  False        False
3     False  False        False
4     False  False        False
...     ...    ...          ...
8185  False  False        False
8186  False  False        False
8187  False  False        False
8188  False  False        False
8189  False  False        False

[8190 rows x 3 columns]

In [ ]:
wd.isnull().sum()

Store          0
Date           0
Temperature    0
dtype: int64

In [ ]:
fp.isnull()

      Store   Date  Fuel_Price
0     False  False       False
1     False  False       False
2     False  False       False
3     False  False       False
4     False  False       False
...     ...    ...         ...
8185  False  False       False
8186  False  False       False
8187  False  False       False
8188  False  False       False
8189  False  False       False

[8190 rows x 3 columns]

In [ ]:
fp.isnull().sum()

Store         0
Date          0
Fuel_Price    0
dtype: int64

In [ ]:
# check if there is a 0 values or not

In [ ]:
dt

        Store  Category        Date  Weekly_Sales  Holiday
0           1         1  2010-02-05      24924.50    False
1           1         1  2010-02-12      46039.49     True
2           1         1  2010-02-19      41595.55    False
3           1         1  2010-02-26      19403.54    False
4           1         1  2010-03-05      21827.90    False
...       ...       ...         ...           ...      ...
421565     45        98  2012-09-28        508.37    False
421566     45        98  2012-10-05        628.10    False
421567     45        98  2012-10-12       1061.02    False
421568     45        98  2012-10-19        760.01    False
421569     45        98  2012-10-26       1076.80    False

[421570 rows x 5 columns]

In [ ]:
zero_rows = dt.loc[dt["Weekly_Sales"] == 0]
zero_rows

        Store  Category        Date  Weekly_Sales  Holiday
6055        1        47  2011-03-11           0.0    False
6059        1        47  2011-08-12           0.0    False
6060        1        47  2011-08-19           0.0    False
16309       2        47  2012-04-13           0.0    False
17457       2        60  2010-03-19           0.0    False
...       ...       ...         ...           ...      ...
403340     43        85  2012-01-13           0.0    False
407652     44        27  2011-01-14           0.0    False
417805     45        47  2011-02-11           0.0     True
418079     45        54  2010-10-15           0.0    False
418150     45        54  2012-08-31           0.0    False

[73 rows x 5 columns]

In [ ]:
dt2 = dt.drop(zero_rows.index)
#store the new data after we droped the zeros in new variable so it dos not affect the old one

In [ ]:
dt2

        Store  Category        Date  Weekly_Sales  Holiday
0           1         1  2010-02-05      24924.50    False
1           1         1  2010-02-12      46039.49     True
2           1         1  2010-02-19      41595.55    False
3           1         1  2010-02-26      19403.54    False
4           1         1  2010-03-05      21827.90    False
...       ...       ...         ...           ...      ...
421565     45        98  2012-09-28        508.37    False
421566     45        98  2012-10-05        628.10    False
421567     45        98  2012-10-12       1061.02    False
421568     45        98  2012-10-19        760.01    False
421569     45        98  2012-10-26       1076.80    False

[421497 rows x 5 columns]

In [ ]:
#we dont need to check in weather

In [ ]:
fp

      Store        Date  Fuel_Price
0         1  2010-02-05       2.572
1         1  2010-02-12       2.548
2         1  2010-02-19       2.514
3         1  2010-02-26       2.561
4         1  2010-03-05       2.625
...     ...         ...         ...
8185     45  2013-06-28       3.639
8186     45  2013-07-05       3.614
8187     45  2013-07-12       3.614
8188     45  2013-07-19       3.737
8189     45  2013-07-26       3.804

[8190 rows x 3 columns]

In [ ]:
zero_rows2 = fp.loc[fp["Fuel_Price"] == 0]
zero_rows2
#fuel price does not have zeros in it

Empty DataFrame
Columns: [Store, Date, Fuel_Price]
Index: []

In [ ]:
# check if there is a negative values or not 
# we will use dt2 now not the old one

In [ ]:
#data sales
negative_values1=(dt2['Weekly_Sales'] < 0).sum()
negative_values1

1285

In [ ]:
#weather
negative_values2=(wd['Temperature'] < 0).sum()
negative_values2

4

In [ ]:
wd[wd["Temperature"]<0]

      Store        Date  Temperature
1144      7  2011-02-04        -2.06
1244      7  2013-01-04        -6.08
1245      7  2013-01-11        -6.61
1246      7  2013-01-18        -7.29

In [ ]:
#we dont need to change nigative values in weather

In [ ]:
#fuel pricing
negative_values3=(fp['Fuel_Price'] < 0).sum()
negative_values3

0

In [ ]:
# sales data is only one with negative values that needs to be cleaned 
# we will turn the values of the nigative values into positive

In [ ]:
dt2['Weekly_Sales'] = dt2['Weekly_Sales'].abs()
(dt2['Weekly_Sales'] < 0).sum()

0

In [ ]:
# step 4 merging ...................

In [ ]:
merged_data = pd.merge(dt2, wd, on=["Date", "Store"])

In [ ]:
merged_data = pd.merge(merged_data, fp, on=["Date", "Store"])

In [ ]:
merged_data

,Store,Category,Date,Weekly_Sales,Holiday,Temperature,Fuel_Price
0,1,1,2010-02-05,24924.50,False,42.31,2.572
1,1,2,2010-02-05,50605.27,False,42.31,2.572
2,1,3,2010-02-05,13740.12,False,42.31,2.572
3,1,4,2010-02-05,39954.04,False,42.31,2.572
4,1,5,2010-02-05,32229.38,False,42.31,2.572
...,...,...,...,...,...,...,...
421492,45,93,2012-10-26,2487.80,False,58.85,3.882
421493,45,94,2012-10-26,5203.31,False,58.85,3.882
421494,45,95,2012-10-26,56017.47,False,58.85,3.882
421495,45,97,2012-10-26,6817.48,False,58.85,3.882
421496,45,98,2012-10-26,1076.80,False,58.85,3.882

In [ ]:
#Question Two [Visualization]